# Base de datos
POSTGRES_USER=admin_seguro
POSTGRES_PASSWORD=cambia_esta_contrasena_por_una_larga_y_segura
POSTGRES_DB=crushing_db

# Backend
ENVIRONMENT=development
NGINX_HOST_PORT=80
CORS_ORIGINS=https://kamaskope.icksir.com

# Frontend
NEXT_PUBLIC_API_URL=https://kamaskope.icksir.com